server {
    listen 80;

    root /var/www/dynmap;
    server_name map.mewcraft.cc map.localhost;

    # Aliyun safety baseline check
    server_tokens off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$uri&$args;
        add_header 'Access-Control-Allow-Origin' 'http://map.mewcraft.cc';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location ~ ^/data {
        return 301 $scheme://$host;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}