server {
    listen 80;

    root /var/www/litebans;
    server_name bans.mewcraft.cc ban.localhost;

    # Aliyun safety baseline check
    server_tokens off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}